spring.application.name=esp32_consumer

server.port=5002
blg.request.startTime.fieldName=DL_SNAPSHOT_START_TIME
blg.data.document.valueDate.fieldName=DATE
blg.data.document.validate=DL_REQUEST_ID,DL_REQUEST_NAME,DL_SNAPSHOT_START_TIME,IDENTIFIER

databaseUrl=localhost
spring.data.mongodb.host=${databaseUrl}
spring.data.mongodb.port=27017

spring.data.mongodb.database=esp32_sensors
mongodb.database.collection=esp32_sensors

